events { worker_connections 1024; }
http { sendfile on;
       upstream websites {
#	least_conn;
 	ip_hash;
         server website1;
         server website2;
         server website3; }
server { listen 80;
  location / {proxy_pass http://websites;}
       }
     }
